# COMP2001-Coursework-WebApplication

./: README.md
ASP.NET-Coursework-Application/: COMP2001 - RESTful_API.csproj  COMP2001 - RESTful_API.sln  COMP2001-ASP.NET-Coursework-Application.csproj  COMP2001-ASP.NET-Coursework-Application.sln  COMP2001-Coursework-Application.csproj  COMP2001-Coursework-Application.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET-Coursework-Application/Controllers/: ApiKeyAttribute.cs  UsersController.cs  userController.cs
ASP.NET-Coursework-Application/Controllers/api/: UserController.cs
ASP.NET-Coursework-Application/Models/: ApiResponse.cs  COMP2001_CLongContext.cs  DataAccess.cs  DeleteUser.cs  ErrorViewModel.cs  Password.cs  Register.cs  Session.cs  UpdateUser.cs  User.cs  ValidateUser.cs
ASP.NET-Coursework-Application/Properties/PublishProfiles/: FolderProfile.pubxml
ASP.NET-Coursework-Application/Views/: _ViewImports.cshtml
ASP.NET-Coursework-Application/Views/Shared/: _Layout.cshtml
ASP.NET-Coursework-Application/Views/Users/: Create.cshtml  Delete.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditUsers.cshtml  Index.cshtml  Register.cshtml  UpdateUser.cshtml
COMP2001-ASP.NET-Coursework-Application/: Startup.cs
COMP2001-ASP.NET-Coursework-Application/Controllers/: HomeController.cs
COMP2001_PHP_Coursework_Application/assets/css/: cover.css
COMP2001_PHP_Coursework_Application/csv/: libraries_information.csv
COMP2001_PHP_Coursework_Application/public/: data.php  footer.php  header.php  index.php  libraryData.csv  resources.php  support.php
COMP2001_PHP_Coursework_Application/public/resources/: mystyle.css  styles.css  tableData.csv
