<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>COMP2001_ASP.NET_Coursework_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
